SharpBrain/UI/Controls/ErrorChart.xaml

<UserControl x:Class="SharpBrain.UI.Controls.ErrorChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpBrain.UI.Controls"
             xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Charting:Chart BorderBrush="White">
            <Charting:AreaSeries VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding Path=ErrorStat}" 
                                IndependentValuePath="Iteration" 
                                DependentValuePath="Error">
                <Charting:AreaSeries.DataPointStyle>
                    <Style TargetType="Charting:AreaDataPoint">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Charting:AreaSeries.DataPointStyle>
            </Charting:AreaSeries>
            <Charting:Chart.Axes>
                <Charting:LinearAxis Orientation="Y" ShowGridLines="False" Visibility="Hidden" Width="0" />
                <Charting:LinearAxis Orientation="X" Visibility="Hidden" Height="0" />
            </Charting:Chart.Axes>
            <Charting:Chart.Template>
                <ControlTemplate TargetType="{x:Type Charting:Chart}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="0" Margin="0">
                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                <Border Panel.ZIndex="10" BorderThickness="0" BorderBrush="#FF919191" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Charting:Chart.Template>
        </Charting:Chart>
    </Grid>
</UserControl>