SharpBrain/UI/Controls/PropertyEditor.xaml

<UserControl x:Class="SharpBrain.UI.Controls.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpBrain.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextElement.FontWeight="Normal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <Label Grid.Row="1" Content="Key:" />
        <Label Grid.Row="2" Content="Bias:" />
        <Label Grid.Row="3" Content="Function:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Key}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Bias}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Loaded="activation_loaded" SelectedIndex="{Binding ActivationFunction}" />

    </Grid>
</UserControl>
